/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.anhembi.hospitaluam.gep.frontend;

import br.anhembi.hospitaluam.gep.entities.HistoricoImagem;
import br.anhembi.hospitaluam.gep.negocio.historicoimagem.HistoricoImagemBO;
import br.anhembi.hospitaluam.gep.persistence.AbstractBO;
import br.anhembi.hospitaluam.gep.persistence.ObjectUtils;
import java.awt.event.ActionEvent;
import java.util.Hashtable;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author alan.alves
 */
public class AdministrarHistoricoImagemForm extends AbstractJInternalFrame<HistoricoImagem, HistoricoImagemBO, CadastrarHistoricoImagemDialog> {

    /**
     * Creates new form AdministrarHistoricoImagemForm
     */
    public AdministrarHistoricoImagemForm() {
        super("Administrar Historico Imagem", false, true, false, true);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        btCancelar = new javax.swing.JButton();
        lblCodigo = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        txtNome = new javax.swing.JTextField();
        lblNome = new javax.swing.JLabel();
        lblDe = new javax.swing.JLabel();
        txtDataDe = new javax.swing.JFormattedTextField();
        lblAte = new javax.swing.JLabel();
        txtDataAte = new javax.swing.JFormattedTextField();
        btBuscar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableResultadoImagem = new javax.swing.JTable();
        btIniciarCadastro = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Histórico de Imagem");

        btCancelar.setText("Cancelar");
        btCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelarActionPerformed(evt);
            }
        });

        lblCodigo.setText("Código:");

        lblNome.setText("Nome:");

        lblDe.setText("De:");

        lblAte.setText("Até:");

        btBuscar.setText("Buscar");
        btBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBuscarActionPerformed(evt);
            }
        });

        jTableResultadoImagem.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Paciente", "Nome Arquivo", "Procedimento TUSS", "Data Inclusão"
            }
        ));
        jTableResultadoImagem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableResultadoImagemMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableResultadoImagem);

        btIniciarCadastro.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btIniciarCadastro.setText("Cadastrar Imagem");
        btIniciarCadastro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btIniciarCadastroActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 650, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btIniciarCadastro))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btBuscar))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblCodigo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lblNome)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblDe)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDataDe, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblAte)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDataAte, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btIniciarCadastro))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblNome)
                    .addComponent(lblCodigo)
                    .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDe)
                    .addComponent(txtDataDe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAte)
                    .addComponent(txtDataAte, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btCancelar)
                    .addComponent(btBuscar))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 356, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btIniciarCadastroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btIniciarCadastroActionPerformed
        // TODO add your handling code here:
        iniciarCadastro(evt);
    }//GEN-LAST:event_btIniciarCadastroActionPerformed

    private void btBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBuscarActionPerformed
        // TODO add your handling code here:
        HistoricoImagemBO historicoImagemBO = HistoricoImagemBO.getInstance();
        
        Hashtable<String,Object> params = new Hashtable<String,Object>();
        
        if(!ObjectUtils.isEmpty(txtCodigo.getText())){
            params.put("historicoImagemId", ObjectUtils.toLong(txtCodigo.getText()));
        }
        
        if(!ObjectUtils.isEmpty(txtNome.getText())){
            params.put("nomeCompleto", txtNome.getText());
        }
        
        if(!ObjectUtils.isEmpty(txtDataDe.getText()) && !ObjectUtils.isEmpty(txtDataAte.getText())){
            params.put("txtDataDe", ObjectUtils.toDate(txtDataDe.getText()));
            params.put("txtDataAte", ObjectUtils.toDate(txtDataAte.getText()));
        }
        
        java.util.List<HistoricoImagem> lista = historicoImagemBO.findByFilters(params);
        
        
        DefaultTableModel defaultTableModel = (DefaultTableModel)jTableResultadoImagem.getModel();
        
        int totalLinhas = defaultTableModel.getRowCount();
        
        for(int i=0; i<totalLinhas; i++){
            defaultTableModel.removeRow(defaultTableModel.getRowCount()-1);
        }  
        
        if(!lista.isEmpty()){
            for(HistoricoImagem historicoImagem : lista){
                defaultTableModel.addRow(new Object[]{
                    historicoImagem.getHistoricoImagemId(),
                    historicoImagem.getPaciente().getPacienteId()+"-"+historicoImagem.getPaciente().getNomeCompleto(),
                    historicoImagem.getNomeArquivo(),
                    historicoImagem.getTussTussId().getCodigoTuss()+"-"+historicoImagem.getTussTussId().getDescricaoTuss(),
                    ObjectUtils.toDateString(historicoImagem.getDataInclusao())
                });
            }
        } else {      
            JOptionPane.showMessageDialog(null, "Sem informações para exibir!", "Importante!", JOptionPane.INFORMATION_MESSAGE);
        }
        
        
    }//GEN-LAST:event_btBuscarActionPerformed

    private void jTableResultadoImagemMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableResultadoImagemMouseClicked
        // TODO add your handling code here:
        iniciarAlteracao(jTableResultadoImagem, evt.getPoint());
    }//GEN-LAST:event_jTableResultadoImagemMouseClicked

    private void btCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelarActionPerformed
        // TODO add your handling code here:
        DefaultTableModel defaultTableModel = (DefaultTableModel)jTableResultadoImagem.getModel();
        
        int totalLinhas = defaultTableModel.getRowCount();
        
        for(int i=0; i<totalLinhas; i++){
            defaultTableModel.removeRow(defaultTableModel.getRowCount()-1);
        }  
        
        txtCodigo.setText("");
        txtNome.setText("");
        txtDataDe.setText("");
        txtDataAte.setText("");
    }//GEN-LAST:event_btCancelarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdministrarHistoricoImagemForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdministrarHistoricoImagemForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdministrarHistoricoImagemForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdministrarHistoricoImagemForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AdministrarHistoricoImagemForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btBuscar;
    private javax.swing.JButton btCancelar;
    private javax.swing.JButton btIniciarCadastro;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTableResultadoImagem;
    private javax.swing.JLabel lblAte;
    private javax.swing.JLabel lblCodigo;
    private javax.swing.JLabel lblDe;
    private javax.swing.JLabel lblNome;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JFormattedTextField txtDataAte;
    private javax.swing.JFormattedTextField txtDataDe;
    private javax.swing.JTextField txtNome;
    // End of variables declaration//GEN-END:variables

    @Override
    public void popularObjetoAlteracao() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }



    @Override
    public void buscar(ActionEvent evt) {
    }

    @Override
    public void cancelarBuscar(ActionEvent evt) {
    }

    @Override
    public CadastrarHistoricoImagemDialog getJdialog() {
        return new CadastrarHistoricoImagemDialog((java.awt.Frame)this.getParent().getParent().getParent().getParent(), true, getFuncionario());      
    }

    @Override
    public HistoricoImagemBO getBusinessObject() {
        return HistoricoImagemBO.getInstance();
    }
}
