/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.anhembi.hospitaluam.gep.frontend;

import br.anhembi.hospitaluam.gep.entities.Anamnese;
import br.anhembi.hospitaluam.gep.negocio.anamnese.AnamneseBO;
import br.anhembi.hospitaluam.gep.persistence.AbstractBO;
import br.anhembi.hospitaluam.gep.persistence.ObjectUtils;
import java.awt.event.ActionEvent;
import java.util.Hashtable;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Administrador
 */
public class AdministrarAnamneseForm extends AbstractJInternalFrame<Anamnese, AnamneseBO, CadastrarAnamneseDialog> {

    /**
     * Creates new form AdministrarAnamneseForm
     */
    public AdministrarAnamneseForm() {
        super("Administrar Anamnese", false, true, false, true);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTituloAdministrarAnamnese = new javax.swing.JLabel();
        btIniciarCadastro = new javax.swing.JButton();
        separator = new javax.swing.JSeparator();
        txtNome = new javax.swing.JTextField();
        lblNome = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        lblCodigo = new javax.swing.JLabel();
        lblDataInicio = new javax.swing.JLabel();
        txtDataInicio = new javax.swing.JFormattedTextField();
        lblDataFim = new javax.swing.JLabel();
        txtDataFim = new javax.swing.JFormattedTextField();
        btCancelar = new javax.swing.JButton();
        btBuscar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblResultadoBusca = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblTituloAdministrarAnamnese.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblTituloAdministrarAnamnese.setText("Administrar Anamnese");

        btIniciarCadastro.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btIniciarCadastro.setText("Cadastrar Anamnese");
        btIniciarCadastro.setName(""); // NOI18N
        btIniciarCadastro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btIniciarCadastroActionPerformed(evt);
            }
        });

        lblNome.setText("Nome:");

        lblCodigo.setText("Código:");

        lblDataInicio.setText("De:");

        lblDataFim.setText("Até:");

        btCancelar.setText("Cancelar");
        btCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelarActionPerformed(evt);
            }
        });

        btBuscar.setText("Buscar");
        btBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBuscarActionPerformed(evt);
            }
        });

        tblResultadoBusca.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "CID", "Descrição CID", "Paciente", "Data Inclusão", "Data Alteração"
            }
        ));
        tblResultadoBusca.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblResultadoBuscaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblResultadoBusca);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblCodigo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lblNome)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblDataInicio)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDataInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblDataFim)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDataFim, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(43, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btCancelar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btBuscar))
                            .addComponent(separator)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblTituloAdministrarAnamnese, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(95, 95, 95)
                                .addComponent(btIniciarCadastro)))
                        .addGap(24, 24, 24))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTituloAdministrarAnamnese, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btIniciarCadastro))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(separator, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblNome)
                    .addComponent(lblCodigo)
                    .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDataInicio)
                    .addComponent(txtDataInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDataFim)
                    .addComponent(txtDataFim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btCancelar)
                    .addComponent(btBuscar))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(35, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btIniciarCadastroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btIniciarCadastroActionPerformed
        // TODO add your handling code here:
        iniciarCadastro(evt);
    }//GEN-LAST:event_btIniciarCadastroActionPerformed

    private void btBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBuscarActionPerformed
        
        AnamneseBO anamneseBO = AnamneseBO.getInstance();
        
        Hashtable<String,Object> params = new Hashtable<String,Object>();
        
        if(!ObjectUtils.isEmpty(txtCodigo.getText())){
            params.put("anamneseId", ObjectUtils.toLong(txtCodigo.getText()));
        }
        
        if(!ObjectUtils.isEmpty(txtNome.getText())){
            params.put("nomeCompleto", txtNome.getText());
        }
        
        if(!ObjectUtils.isEmpty(txtDataInicio.getText()) && !ObjectUtils.isEmpty(txtDataFim.getText())){
            params.put("txtDataInicio", ObjectUtils.toDate(txtDataInicio.getText()));
            params.put("txtDataFim", ObjectUtils.toDate(txtDataFim.getText()));
        }
        
        java.util.List<Anamnese> lista = anamneseBO.findByFilters(params);
        
        DefaultTableModel defaultTableModel = (DefaultTableModel)tblResultadoBusca.getModel();
        
        int totalLinhas = defaultTableModel.getRowCount();
        
        for(int i=0; i<totalLinhas; i++){
            defaultTableModel.removeRow(defaultTableModel.getRowCount()-1);
        }  
        
        if(!lista.isEmpty()){
            for(Anamnese anamnese : lista){
                defaultTableModel.addRow(new Object[]{
                    anamnese.getAnamneseId(),
                    anamnese.getCidPrincipal().getCodigoCid(),
                    anamnese.getCidPrincipal().getDescricaoCid(),
                    anamnese.getPaciente().getPacienteId()+"-"+anamnese.getPaciente().getNomeCompleto(),
                    ObjectUtils.toDateString(anamnese.getDataInclusao()),
                    ObjectUtils.toDateString(anamnese.getDataAlteracao())
                });
            }
        } else {      
            JOptionPane.showMessageDialog(null, "Sem informações para exibir!", "Importante!", JOptionPane.INFORMATION_MESSAGE);
        }
        
    }//GEN-LAST:event_btBuscarActionPerformed

    private void tblResultadoBuscaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblResultadoBuscaMouseClicked
        // TODO add your handling code here:
        iniciarAlteracao(tblResultadoBusca, evt.getPoint());
    }//GEN-LAST:event_tblResultadoBuscaMouseClicked

    private void btCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelarActionPerformed
        // TODO add your handling code here:
        DefaultTableModel defaultTableModel = (DefaultTableModel)tblResultadoBusca.getModel();
        
        int totalLinhas = defaultTableModel.getRowCount();
        
        for(int i=0; i<totalLinhas; i++){
            defaultTableModel.removeRow(defaultTableModel.getRowCount()-1);
        }
        
        txtCodigo.setText("");
        txtNome.setText("");
        txtDataFim.setText("");
        txtDataInicio.setText("");
    }//GEN-LAST:event_btCancelarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdministrarAnamneseForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdministrarAnamneseForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdministrarAnamneseForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdministrarAnamneseForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AdministrarAnamneseForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btBuscar;
    private javax.swing.JButton btCancelar;
    private javax.swing.JButton btIniciarCadastro;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCodigo;
    private javax.swing.JLabel lblDataFim;
    private javax.swing.JLabel lblDataInicio;
    private javax.swing.JLabel lblNome;
    private javax.swing.JLabel lblTituloAdministrarAnamnese;
    private javax.swing.JSeparator separator;
    private javax.swing.JTable tblResultadoBusca;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JFormattedTextField txtDataFim;
    private javax.swing.JFormattedTextField txtDataInicio;
    private javax.swing.JTextField txtNome;
    // End of variables declaration//GEN-END:variables

    @Override
    public void popularObjetoAlteracao() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public String[] getPerfilsAcesso() {
        return new String[]{"MEDICO","ADMINISTRADOR"}; //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void buscar(ActionEvent evt) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void cancelarBuscar(ActionEvent evt) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public CadastrarAnamneseDialog getJdialog() {
        return new CadastrarAnamneseDialog((java.awt.Frame)this.getParent().getParent().getParent().getParent(), true, getFuncionario());
    }

    @Override
    public AnamneseBO getBusinessObject() {
        return AnamneseBO.getInstance();
    }
}
