/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.anhembi.hospitaluam.gep.frontend;

import br.anhembi.hospitaluam.gep.entities.Cid;
import br.anhembi.hospitaluam.gep.entities.Funcionario;
import br.anhembi.hospitaluam.gep.entities.HistoricoImagem;
import br.anhembi.hospitaluam.gep.entities.Paciente;
import br.anhembi.hospitaluam.gep.entities.Tuss;
import br.anhembi.hospitaluam.gep.negocio.cid.CidBO;
import br.anhembi.hospitaluam.gep.negocio.historicoimagem.HistoricoImagemBO;
import br.anhembi.hospitaluam.gep.negocio.paciente.PacienteBO;
import br.anhembi.hospitaluam.gep.negocio.tuss.TussBO;
import br.anhembi.hospitaluam.gep.negocio.usuario.FuncionarioBO;
import br.anhembi.hospitaluam.gep.persistence.AbstractBO;
import br.anhembi.hospitaluam.gep.persistence.ObjectUtils;
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.File;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.Date;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.SwingUtilities;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.text.JTextComponent;

/**
 *
 * @author alan.alves
 */
public class CadastrarHistoricoImagemDialog extends AbstractDialog<HistoricoImagem, HistoricoImagemBO> {

    private byte tempFile[] = null;
    
    /**
     * Creates new form CadastrarHistoricoImagemDialog
     */
    public CadastrarHistoricoImagemDialog(java.awt.Frame parent, boolean modal,Funcionario funcionario) {
        super(parent, modal,funcionario);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        lblCodigoCid = new javax.swing.JLabel();
        txtCodigoCid = new javax.swing.JTextField();
        lblDescricaoCid = new javax.swing.JLabel();
        txtDescricaoCid = new javax.swing.JTextField();
        lblCodigo = new javax.swing.JLabel();
        lblArquivoExame = new javax.swing.JLabel();
        txtNomeArquivoExame = new javax.swing.JTextField();
        btBuscarArquivo = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        btCancelar = new javax.swing.JButton();
        btSalvar = new javax.swing.JButton();
        btExibirImagem = new javax.swing.JButton();
        lblCodigoPaciente = new javax.swing.JLabel();
        txtCodigoPaciente = new javax.swing.JTextField();
        lblNomePaciente = new javax.swing.JLabel();
        txtNomePaciente = new javax.swing.JTextField();
        lblCodigoSolicitante = new javax.swing.JLabel();
        txtCodigoSolicitante = new javax.swing.JTextField();
        txtNomeMedico = new javax.swing.JTextField();
        lblNomeMedico = new javax.swing.JLabel();
        lblCodigoTuss = new javax.swing.JLabel();
        txtCodigoTuss = new javax.swing.JTextField();
        lblDescricaoProcedimento = new javax.swing.JLabel();
        txtDescricaoProcedimento = new javax.swing.JTextField();
        btPesquisarProcedimento = new javax.swing.JButton();
        btPesquisarCid = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Cadastrar Histórico Imagem");

        txtCodigo.setEditable(false);
        txtCodigo.setBackground(new java.awt.Color(153, 153, 153));

        lblCodigoCid.setText("Código CID:");

        txtCodigoCid.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCodigoCidFocusLost(evt);
            }
        });
        txtCodigoCid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigoCidActionPerformed(evt);
            }
        });

        lblDescricaoCid.setText("Descrição CID:");

        txtDescricaoCid.setEditable(false);
        txtDescricaoCid.setBackground(new java.awt.Color(153, 153, 153));

        lblCodigo.setText("Código:");

        lblArquivoExame.setText(" Arquivo Exame:");

        txtNomeArquivoExame.setEditable(false);

        btBuscarArquivo.setText("Buscar Arquivo");
        btBuscarArquivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBuscarArquivoActionPerformed(evt);
            }
        });

        btCancelar.setText("Cancelar");
        btCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelarActionPerformed(evt);
            }
        });

        btSalvar.setText("Salvar");
        btSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSalvarActionPerformed(evt);
            }
        });

        btExibirImagem.setText("Exibir Imagem");
        btExibirImagem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btExibirImagemActionPerformed(evt);
            }
        });

        lblCodigoPaciente.setText("Código Paciente:");

        txtCodigoPaciente.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCodigoPacienteFocusLost(evt);
            }
        });

        lblNomePaciente.setText("Nome Paciente:");

        txtNomePaciente.setEditable(false);
        txtNomePaciente.setBackground(new java.awt.Color(153, 153, 153));

        lblCodigoSolicitante.setText("Código Solicitante:");

        txtCodigoSolicitante.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCodigoSolicitanteFocusLost(evt);
            }
        });

        txtNomeMedico.setEditable(false);
        txtNomeMedico.setBackground(new java.awt.Color(153, 153, 153));

        lblNomeMedico.setText("Nome Médico:");

        lblCodigoTuss.setText("Código TUSS:");

        txtCodigoTuss.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCodigoTussFocusLost(evt);
            }
        });

        lblDescricaoProcedimento.setText(" Procedimento:");

        txtDescricaoProcedimento.setBackground(new java.awt.Color(153, 153, 153));

        btPesquisarProcedimento.setText("Pesquisar");
        btPesquisarProcedimento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPesquisarProcedimentoActionPerformed(evt);
            }
        });

        btPesquisarCid.setText("Pesquisar");
        btPesquisarCid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPesquisarCidActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btSalvar)
                        .addGap(29, 29, 29))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblCodigoSolicitante)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblCodigoPaciente)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(9, 9, 9)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(lblArquivoExame)
                                        .addComponent(lblCodigo)
                                        .addComponent(lblCodigoCid)
                                        .addComponent(lblCodigoTuss)))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(txtCodigoSolicitante, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtCodigoPaciente, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtCodigo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(41, 41, 41)
                                        .addComponent(lblNomePaciente))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(lblNomeMedico)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtNomeMedico, javax.swing.GroupLayout.DEFAULT_SIZE, 433, Short.MAX_VALUE)
                                    .addComponent(txtNomePaciente)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtNomeArquivoExame)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(txtCodigoTuss, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(lblDescricaoProcedimento))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(txtCodigoCid, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(lblDescricaoCid)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtDescricaoCid, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
                                            .addComponent(txtDescricaoProcedimento))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btPesquisarCid)
                                    .addComponent(btPesquisarProcedimento)
                                    .addComponent(btBuscarArquivo))))
                        .addGap(10, 10, 10))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSeparator1)
                            .addComponent(jSeparator2))
                        .addContainerGap())))
            .addGroup(layout.createSequentialGroup()
                .addGap(325, 325, 325)
                .addComponent(btExibirImagem)
                .addGap(0, 326, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCodigo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCodigoPaciente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCodigoPaciente)
                    .addComponent(lblNomePaciente)
                    .addComponent(txtNomePaciente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCodigoSolicitante)
                    .addComponent(txtCodigoSolicitante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNomeMedico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblNomeMedico))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCodigoCid)
                    .addComponent(txtCodigoCid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDescricaoCid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDescricaoCid)
                    .addComponent(btPesquisarCid))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblCodigoTuss)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtCodigoTuss, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblDescricaoProcedimento)
                        .addComponent(txtDescricaoProcedimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btPesquisarProcedimento)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNomeArquivoExame, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblArquivoExame)
                    .addComponent(btBuscarArquivo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addComponent(btExibirImagem)
                .addGap(18, 18, 18)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btSalvar)
                    .addComponent(btCancelar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtCodigoCidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigoCidActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodigoCidActionPerformed

    private void btBuscarArquivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBuscarArquivoActionPerformed
        // TODO add your handling code here:
        
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Arquivo de Imagens","bmp", "jpg", "png", "gif", "jpeg");
        JFileChooser fc = new JFileChooser();
        fc.setFileFilter(filter);
        
        int returnVal = fc.showOpenDialog(btBuscarArquivo);
        
        try{
            if (returnVal == JFileChooser.APPROVE_OPTION) {
                File file = fc.getSelectedFile();

                txtNomeArquivoExame.setText(file.getName());
                
                Path path = Paths.get(file.getAbsolutePath());

                this.tempFile  = Files.readAllBytes(path);
            }   
        }catch(Exception ex){
            ex.printStackTrace();
        }
    }//GEN-LAST:event_btBuscarArquivoActionPerformed

    private void btCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelarActionPerformed
        // TODO add your handling code here:
        actCancelar(evt);
    }//GEN-LAST:event_btCancelarActionPerformed

    private void btExibirImagemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btExibirImagemActionPerformed
        
        if(this.tempFile != null){
            try{
                final JDialog frame = new JDialog(this,true);

                final JTextAreaImage textArea = new JTextAreaImage(this.tempFile);

                final JScrollPane scrollPane = new JScrollPane(textArea);

                scrollPane.setPreferredSize(new Dimension(textArea.getWidthImage(),textArea.getHeightImage()));
                frame.getContentPane().add(scrollPane);
                textArea.setText(txtNomeArquivoExame.getText());
                textArea.setEditable(false);
                frame.pack();
                frame.setLocationRelativeTo(null);
                frame.setVisible(true);
            }catch(Exception ex){
                ex.printStackTrace();
            }
        } else {
            JOptionPane.showMessageDialog(null, "Nenhuma imagem foi selecionada!", "Importante!", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btExibirImagemActionPerformed

    private void txtCodigoCidFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCodigoCidFocusLost
        JTextComponent textComp = (JTextComponent)evt.getComponent();
        
        if(!ObjectUtils.isEmpty(textComp.getText())){
            Cid cid = CidBO.getInstance().findByCodigoCid(textComp.getText().toUpperCase());
            if(cid != null){
                txtCodigoCid.setText(cid.getCodigoCid());
                txtDescricaoCid.setText(cid.getDescricaoCid());
            } else {
                JOptionPane.showMessageDialog(null, "Código de CID não encontrado!", "Importante!", JOptionPane.ERROR_MESSAGE);
                textComp.requestFocusInWindow();
            }
        }    }//GEN-LAST:event_txtCodigoCidFocusLost

    private void txtCodigoTussFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCodigoTussFocusLost
        JTextComponent textComp = (JTextComponent)evt.getComponent();
        
        if(!ObjectUtils.isEmpty(textComp.getText())){
            Tuss tuss = TussBO.getInstance().findByCodigoTuss(textComp.getText().toUpperCase());
            if(tuss != null){
                txtCodigoTuss.setText(tuss.getCodigoTuss());
                txtDescricaoProcedimento.setText(tuss.getDescricaoTuss());
            } else {
                JOptionPane.showMessageDialog(null, "Código de TUSS não encontrado!", "Importante!", JOptionPane.ERROR_MESSAGE);
                textComp.requestFocusInWindow();
            }
        }    
    }//GEN-LAST:event_txtCodigoTussFocusLost

    private void txtCodigoPacienteFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCodigoPacienteFocusLost
        JTextComponent textComp = (JTextComponent)evt.getComponent();
        
        if(ObjectUtils.checkNumberField(evt)){
            Paciente paciente = PacienteBO.getInstance().getByID(ObjectUtils.toLong(textComp.getText()));
            if(paciente != null){
                txtCodigoPaciente.setText(paciente.getPacienteId().toString());
                txtNomePaciente.setText(paciente.getNomeCompleto());
            } else {
                JOptionPane.showMessageDialog(null, "Código de Paciente não encontrado!", "Importante!", JOptionPane.ERROR_MESSAGE);
                textComp.requestFocusInWindow();
            }
        }  
    }//GEN-LAST:event_txtCodigoPacienteFocusLost

    private void txtCodigoSolicitanteFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCodigoSolicitanteFocusLost
        JTextComponent textComp = (JTextComponent)evt.getComponent();
        
        if(ObjectUtils.checkNumberField(evt)){
            Funcionario funcionario = FuncionarioBO.getInstance().getByID(ObjectUtils.toLong(textComp.getText()));
            if(funcionario != null){
                
                if(funcionario.getPerfilAcesso().equals("MEDICO")){
                    txtCodigoSolicitante.setText(funcionario.getFuncionarioId().toString());
                    txtNomeMedico.setText(funcionario.getNomeCompleto());
                } else {
                    JOptionPane.showMessageDialog(null, "Código de Funcionário existe porém não possui atribuição de MÉDICO!", "Importante!", JOptionPane.ERROR_MESSAGE);
                    textComp.requestFocusInWindow();
                }
            } else {
                JOptionPane.showMessageDialog(null, "Código de Funcionário(MÉDICO) não encontrado!", "Importante!", JOptionPane.ERROR_MESSAGE);
                textComp.requestFocusInWindow();
            }
        }  
    }//GEN-LAST:event_txtCodigoSolicitanteFocusLost

    private void btSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSalvarActionPerformed
        // TODO add your handling code here:
        actSalvar(evt);
    }//GEN-LAST:event_btSalvarActionPerformed

    private void btPesquisarProcedimentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPesquisarProcedimentoActionPerformed
        // TODO add your handling code here:
        ConsultaProcedimentoTussDialog consultaProcedimentoTussDialog = new ConsultaProcedimentoTussDialog((java.awt.Frame)this.getParent(), true, txtCodigoTuss, txtDescricaoProcedimento);
        consultaProcedimentoTussDialog.setVisible(true);
        consultaProcedimentoTussDialog.setFocusable(true);
        consultaProcedimentoTussDialog.setSize(740, 200);
        consultaProcedimentoTussDialog.setResizable(false);
        consultaProcedimentoTussDialog.setUndecorated(true);   
    }//GEN-LAST:event_btPesquisarProcedimentoActionPerformed

    private void btPesquisarCidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPesquisarCidActionPerformed
        // TODO add your handling code here:
        ConsultaCidDialog consultaCidDialog = new ConsultaCidDialog((java.awt.Frame)this.getParent(), true, txtCodigoCid, txtDescricaoCid);
        consultaCidDialog.setVisible(true);
        consultaCidDialog.setFocusable(true);
        consultaCidDialog.setSize(740, 200);
        consultaCidDialog.setResizable(false);
        consultaCidDialog.setUndecorated(true);
    }//GEN-LAST:event_btPesquisarCidActionPerformed



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btBuscarArquivo;
    private javax.swing.JButton btCancelar;
    private javax.swing.JButton btExibirImagem;
    private javax.swing.JButton btPesquisarCid;
    private javax.swing.JButton btPesquisarProcedimento;
    private javax.swing.JButton btSalvar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel lblArquivoExame;
    private javax.swing.JLabel lblCodigo;
    private javax.swing.JLabel lblCodigoCid;
    private javax.swing.JLabel lblCodigoPaciente;
    private javax.swing.JLabel lblCodigoSolicitante;
    private javax.swing.JLabel lblCodigoTuss;
    private javax.swing.JLabel lblDescricaoCid;
    private javax.swing.JLabel lblDescricaoProcedimento;
    private javax.swing.JLabel lblNomeMedico;
    private javax.swing.JLabel lblNomePaciente;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtCodigoCid;
    private javax.swing.JTextField txtCodigoPaciente;
    private javax.swing.JTextField txtCodigoSolicitante;
    private javax.swing.JTextField txtCodigoTuss;
    private javax.swing.JTextField txtDescricaoCid;
    private javax.swing.JTextField txtDescricaoProcedimento;
    private javax.swing.JTextField txtNomeArquivoExame;
    private javax.swing.JTextField txtNomeMedico;
    private javax.swing.JTextField txtNomePaciente;
    // End of variables declaration//GEN-END:variables

    @Override
    public void popularForm() {
        if(getEntity() != null){
            txtCodigo.setText(getEntity().getHistoricoImagemId().toString());
            txtCodigoPaciente.setText(getEntity().getPaciente().getPacienteId().toString());
            txtNomePaciente.setText(getEntity().getPaciente().getNomeCompleto());
            txtCodigoSolicitante.setText(getEntity().getMedicoSolicitante().getFuncionarioId().toString());
            txtNomeMedico.setText(getEntity().getMedicoSolicitante().getNomeCompleto());
            txtCodigoCid.setText(getEntity().getCidCidId().getCodigoCid());
            txtDescricaoCid.setText(getEntity().getCidCidId().getDescricaoCid());
            txtCodigoTuss.setText(getEntity().getTussTussId().getCodigoTuss());
            txtDescricaoProcedimento.setText(getEntity().getTussTussId().getDescricaoTuss());
            txtNomeArquivoExame.setText(getEntity().getNomeArquivo());
            this.tempFile = getEntity().getArquivoExame();
        } else {
            txtCodigo.setText("");
            txtCodigoPaciente.setText("");
            txtNomePaciente.setText("");
            txtCodigoSolicitante.setText("");
            txtNomeMedico.setText("");
            txtCodigoCid.setText("");
            txtDescricaoCid.setText("");
            txtCodigoTuss.setText("");
            txtDescricaoProcedimento.setText("");
            txtNomeArquivoExame.setText("");
            this.tempFile = null;
        }
    }

    @Override
    public void popularEntidade() {
        if(getEntity() == null){
            throw new UnsupportedOperationException("A entidade informada não é valida!");
        } else {
            if(ObjectUtils.toLong(txtCodigoPaciente.getText()) != null){
                getEntity().setPaciente(PacienteBO.getInstance().getByID(ObjectUtils.toLong(txtCodigoPaciente.getText())));
            }
            
            if(ObjectUtils.toLong(txtCodigoSolicitante.getText()) != null){
                getEntity().setMedicoSolicitante(FuncionarioBO.getInstance().getByID(ObjectUtils.toLong(txtCodigoSolicitante.getText())));
            }
            
            if(!ObjectUtils.isEmpty(txtCodigoCid.getText())){
                getEntity().setCidCidId(CidBO.getInstance().findByCodigoCid(txtCodigoCid.getText()));
            }
            
            if(!ObjectUtils.isEmpty(txtCodigoTuss.getText())){
                getEntity().setTussTussId(TussBO.getInstance().findByCodigoTuss(txtCodigoTuss.getText()));
            }
            
            getEntity().setNomeArquivo(txtNomeArquivoExame.getText());
            getEntity().setArquivoExame(tempFile);
            
            if(getEntity().getHistoricoImagemId() == null){
                getEntity().setDataInclusao(new Date()); 
            } else {
                getEntity().setDataAlteracao(new Date());
            }
        }
    }

    @Override
    public HistoricoImagem createEntity() {
        return new HistoricoImagem();
    }

    @Override
    public HistoricoImagemBO createBO() {
        return HistoricoImagemBO.getInstance();
    }
}
