/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.anhembi.hospitaluam.gep.frontend;

import br.anhembi.hospitaluam.gep.entities.Consulta;
import br.anhembi.hospitaluam.gep.entities.Funcionario;
import br.anhembi.hospitaluam.gep.entities.Paciente;
import br.anhembi.hospitaluam.gep.negocio.consulta.ConsultaBO;
import br.anhembi.hospitaluam.gep.negocio.paciente.PacienteBO;
import br.anhembi.hospitaluam.gep.persistence.AbstractBO;
import br.anhembi.hospitaluam.gep.persistence.ObjectUtils;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.text.JTextComponent;

/**
 *
 * @author alan.alves
 */
public class CadastrarConsultaDialog extends AbstractDialog<Consulta, ConsultaBO>{

    /**
     * Creates new form CadastrarConsultaDialog
     */
    public CadastrarConsultaDialog(java.awt.Frame parent, boolean modal,Funcionario funcionario) {
        super(parent, modal,funcionario);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        lblCodigo = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        lblNomePaciente = new javax.swing.JLabel();
        txtNomePaciente = new javax.swing.JTextField();
        btPesquisarPaciente = new javax.swing.JButton();
        lblDataAtendimento = new javax.swing.JLabel();
        txtDataAtendimento = new javax.swing.JFormattedTextField();
        lblDiagnostico = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtDiagnostico = new javax.swing.JTextArea();
        lblPedidoMedico = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtPedidoMedico = new javax.swing.JTextArea();
        lblMedicamentos = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtMedicamentos = new javax.swing.JTextArea();
        lblResultados = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        txtResultados = new javax.swing.JTextArea();
        jSeparator2 = new javax.swing.JSeparator();
        btCancelar = new javax.swing.JButton();
        btSalvar = new javax.swing.JButton();
        lblCodigoPaciente = new javax.swing.JLabel();
        txtCodigoPaciente = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Cadastrar Consulta");

        lblCodigo.setText("Código:");

        txtCodigo.setEditable(false);
        txtCodigo.setBackground(new java.awt.Color(153, 153, 153));

        lblNomePaciente.setText("Nome Paciente:");

        txtNomePaciente.setEditable(false);
        txtNomePaciente.setBackground(new java.awt.Color(153, 153, 153));

        btPesquisarPaciente.setText("Pesquisar Paciente");

        lblDataAtendimento.setText("Data Atendimento:");

        txtDataAtendimento.setEditable(false);
        txtDataAtendimento.setBackground(new java.awt.Color(153, 153, 153));
        txtDataAtendimento.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter()));

        lblDiagnostico.setText("Diagnóstico:");

        txtDiagnostico.setColumns(20);
        txtDiagnostico.setRows(5);
        jScrollPane1.setViewportView(txtDiagnostico);

        lblPedidoMedico.setText("Pedido Médico:");

        txtPedidoMedico.setColumns(20);
        txtPedidoMedico.setRows(5);
        jScrollPane2.setViewportView(txtPedidoMedico);

        lblMedicamentos.setText("Medicamentos:");

        txtMedicamentos.setColumns(20);
        txtMedicamentos.setRows(5);
        jScrollPane3.setViewportView(txtMedicamentos);

        lblResultados.setText("Resultado:");

        txtResultados.setColumns(20);
        txtResultados.setRows(5);
        jScrollPane4.setViewportView(txtResultados);

        btCancelar.setText("Cancelar");
        btCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelarActionPerformed(evt);
            }
        });

        btSalvar.setText("Salvar");
        btSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSalvarActionPerformed(evt);
            }
        });

        lblCodigoPaciente.setText("Código Paciente:");

        txtCodigoPaciente.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCodigoPacienteFocusLost(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator2)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(lblDiagnostico)
                                .addComponent(lblPedidoMedico)
                                .addComponent(lblMedicamentos)
                                .addComponent(lblResultados))
                            .addComponent(lblCodigo, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblCodigoPaciente, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addComponent(jScrollPane2)
                            .addComponent(jScrollPane3)
                            .addComponent(jScrollPane4)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(txtCodigoPaciente, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                                    .addComponent(txtCodigo))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(lblDataAtendimento)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtDataAtendimento, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lblNomePaciente)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtNomePaciente, javax.swing.GroupLayout.PREFERRED_SIZE, 389, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btPesquisarPaciente))))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btSalvar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCodigo)
                    .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDataAtendimento)
                    .addComponent(txtDataAtendimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNomePaciente)
                    .addComponent(txtNomePaciente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btPesquisarPaciente)
                    .addComponent(lblCodigoPaciente)
                    .addComponent(txtCodigoPaciente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblDiagnostico)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPedidoMedico)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblMedicamentos)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblResultados)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btCancelar)
                    .addComponent(btSalvar))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelarActionPerformed
        // TODO add your handling code here:
        actCancelar(evt);
    }//GEN-LAST:event_btCancelarActionPerformed

    private void btSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSalvarActionPerformed
        // TODO add your handling code here:
        actSalvar(evt);
    }//GEN-LAST:event_btSalvarActionPerformed

    private void txtCodigoPacienteFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCodigoPacienteFocusLost
        if(ObjectUtils.checkNumberField(evt)){
            JTextComponent textComp = (JTextComponent)evt.getComponent();

            if(!ObjectUtils.isEmpty(textComp.getText())){
                Paciente paciente = PacienteBO.getInstance().getByID(ObjectUtils.toLong(textComp.getText()));
                if(paciente != null){
                    txtCodigoPaciente.setText(paciente.getPacienteId().toString());
                    txtNomePaciente.setText(paciente.getNomeCompleto());
                } else {
                    JOptionPane.showMessageDialog(null, "Código de Paciente não encontrado!", "Importante!", JOptionPane.ERROR_MESSAGE);
                    textComp.requestFocusInWindow();
                }
            }
        }
    }//GEN-LAST:event_txtCodigoPacienteFocusLost


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCancelar;
    private javax.swing.JButton btPesquisarPaciente;
    private javax.swing.JButton btSalvar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel lblCodigo;
    private javax.swing.JLabel lblCodigoPaciente;
    private javax.swing.JLabel lblDataAtendimento;
    private javax.swing.JLabel lblDiagnostico;
    private javax.swing.JLabel lblMedicamentos;
    private javax.swing.JLabel lblNomePaciente;
    private javax.swing.JLabel lblPedidoMedico;
    private javax.swing.JLabel lblResultados;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtCodigoPaciente;
    private javax.swing.JFormattedTextField txtDataAtendimento;
    private javax.swing.JTextArea txtDiagnostico;
    private javax.swing.JTextArea txtMedicamentos;
    private javax.swing.JTextField txtNomePaciente;
    private javax.swing.JTextArea txtPedidoMedico;
    private javax.swing.JTextArea txtResultados;
    // End of variables declaration//GEN-END:variables

    @Override
    public void popularForm() {
        
        if(getEntity() != null){
            txtCodigo.setText(getEntity().getConsultaId().toString());
            txtDataAtendimento.setText(ObjectUtils.toDateString(getEntity().getDataAtendimento()));
            
            if(getEntity().getPaciente() != null){
                txtCodigoPaciente.setText(getEntity().getPaciente().getPacienteId().toString());
                txtNomePaciente.setText(getEntity().getPaciente().getNomeCompleto());
            }
            txtDiagnostico.setText(getEntity().getDiagnostico());
            txtPedidoMedico.setText(getEntity().getPedidoPedico());
            txtMedicamentos.setText(getEntity().getMedicamentos());
            txtResultados.setText(getEntity().getResultados());
        } else {
            txtCodigo.setText("");
            txtDataAtendimento.setText(ObjectUtils.toDateString(new Date()));
            txtDataAtendimento.setText("");           
            txtCodigoPaciente.setText("");
            txtNomePaciente.setText("");
            txtDiagnostico.setText("");
            txtPedidoMedico.setText("");
            txtMedicamentos.setText("");
            txtResultados.setText("");
        }
    }

    @Override
    public void popularEntidade() {
        
        if(getEntity() == null){
            throw new UnsupportedOperationException("A entidade informada não é valida!");
        } else {
            getEntity().setDataAtendimento(ObjectUtils.toDate(txtDataAtendimento.getText()));
            
            if(ObjectUtils.toLong(txtCodigoPaciente.getText()) != null){
                getEntity().setPaciente(PacienteBO.getInstance().getByID(ObjectUtils.toLong(txtCodigoPaciente.getText())));
            }
            
            getEntity().setDiagnostico(txtDiagnostico.getText());
            getEntity().setPedidoPedico(txtPedidoMedico.getText());
            getEntity().setMedicamentos(txtMedicamentos.getText());
            getEntity().setResultados(txtResultados.getText());
            
            if(getEntity().getConsultaId() != null){
                getEntity().setDataAlteracao(new Date());
            }
        }
    }

    @Override
    public Consulta createEntity() {
        return new Consulta();
    }

    @Override
    public ConsultaBO createBO() {
        return ConsultaBO.getInstance();
    }

    @Override
    public void beforeShowForm() {
        txtDataAtendimento.setText(ObjectUtils.toDateString(new Date()));
    }
}
