/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.anhembi.hospitaluam.gep.frontend;

import br.anhembi.hospitaluam.gep.entities.Anamnese;
import br.anhembi.hospitaluam.gep.entities.Cid;
import br.anhembi.hospitaluam.gep.entities.Funcionario;
import br.anhembi.hospitaluam.gep.entities.Paciente;
import br.anhembi.hospitaluam.gep.negocio.anamnese.AnamneseBO;
import br.anhembi.hospitaluam.gep.negocio.cid.CidBO;
import br.anhembi.hospitaluam.gep.negocio.paciente.PacienteBO;
import br.anhembi.hospitaluam.gep.persistence.ObjectUtils;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.text.JTextComponent;

/**
 *
 * @author alan.alves
 */
public class CadastrarAnamneseDialog extends AbstractDialog<Anamnese, AnamneseBO> {

    /**
     * Creates new form CadastrarAnamneseDialog
     */
    public CadastrarAnamneseDialog(java.awt.Frame parent, boolean modal, Funcionario funcionario) {
        super(parent, modal,funcionario);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTituloCadastrarAnamnese = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        lblCodigo = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        lblCidPrincipal = new javax.swing.JLabel();
        txtCodigoCidPrincipal = new javax.swing.JTextField();
        lblDescricaoCidPrincipal = new javax.swing.JLabel();
        txtDescricaoCidPrincipal = new javax.swing.JTextField();
        lblTipoSanguineo = new javax.swing.JLabel();
        txtTipoSanguineo = new javax.swing.JTextField();
        lblHistoricoPatologia = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtHistoricoPatologia = new javax.swing.JTextArea();
        lblSintomas = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtSintomas = new javax.swing.JTextArea();
        lblAlergias = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtAlergias = new javax.swing.JTextArea();
        lblAtividadesFisicas = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        txtAtividadesFisicas = new javax.swing.JTextArea();
        lblFumante = new javax.swing.JLabel();
        txtFumante = new javax.swing.JComboBox();
        lblRemedios = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        txtRemedios = new javax.swing.JTextArea();
        jSeparator2 = new javax.swing.JSeparator();
        btCancelar = new javax.swing.JButton();
        btSalvar = new javax.swing.JButton();
        lblPaciente = new javax.swing.JLabel();
        txtNomePaciente = new javax.swing.JTextField();
        lblCid2 = new javax.swing.JLabel();
        txtCodigoCid2 = new javax.swing.JTextField();
        lblDescricaoCid2 = new javax.swing.JLabel();
        txtDescricaoCid2 = new javax.swing.JTextField();
        lblCid3 = new javax.swing.JLabel();
        txtCodigoCid3 = new javax.swing.JTextField();
        lblCid4 = new javax.swing.JLabel();
        txtCodigoCid4 = new javax.swing.JTextField();
        lblDescricaoCid3 = new javax.swing.JLabel();
        txtDescricaoCid3 = new javax.swing.JTextField();
        lblDescricaoCid4 = new javax.swing.JLabel();
        txtDescricaoCid4 = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        txtCodigoPaciente = new javax.swing.JTextField();
        lblNomePaciente = new javax.swing.JLabel();
        btPesquisarCidPrincipal = new javax.swing.JButton();
        btPesquisarCid2 = new javax.swing.JButton();
        btPesquisarCid3 = new javax.swing.JButton();
        btPesquisarCid4 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblTituloCadastrarAnamnese.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblTituloCadastrarAnamnese.setText("Cadastrar Anamnese");

        lblCodigo.setText("Código:");

        txtCodigo.setEditable(false);
        txtCodigo.setBackground(new java.awt.Color(153, 153, 153));

        lblCidPrincipal.setText("CID Principal:");

        txtCodigoCidPrincipal.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCodigoCidPrincipalFocusLost(evt);
            }
        });
        txtCodigoCidPrincipal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigoCidPrincipalActionPerformed(evt);
            }
        });

        lblDescricaoCidPrincipal.setText("Descrição CID:");

        txtDescricaoCidPrincipal.setEditable(false);
        txtDescricaoCidPrincipal.setBackground(new java.awt.Color(153, 153, 153));

        lblTipoSanguineo.setText("Tipo Sanguíneo:");

        lblHistoricoPatologia.setText("Histórico Patologia:");

        txtHistoricoPatologia.setColumns(20);
        txtHistoricoPatologia.setRows(5);
        jScrollPane1.setViewportView(txtHistoricoPatologia);

        lblSintomas.setText("Sintomas:");

        txtSintomas.setColumns(20);
        txtSintomas.setRows(5);
        jScrollPane2.setViewportView(txtSintomas);

        lblAlergias.setText("Alergias:");

        txtAlergias.setColumns(20);
        txtAlergias.setRows(5);
        jScrollPane3.setViewportView(txtAlergias);

        lblAtividadesFisicas.setText("Atividades Físicas:");

        txtAtividadesFisicas.setColumns(20);
        txtAtividadesFisicas.setRows(5);
        jScrollPane4.setViewportView(txtAtividadesFisicas);

        lblFumante.setText("Fumante:");

        txtFumante.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "SIM", "NAO" }));

        lblRemedios.setText("Remédios:");

        txtRemedios.setColumns(20);
        txtRemedios.setRows(5);
        jScrollPane5.setViewportView(txtRemedios);

        btCancelar.setLabel("Cancelar");
        btCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelarActionPerformed(evt);
            }
        });

        btSalvar.setLabel("Salvar");
        btSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSalvarActionPerformed(evt);
            }
        });

        lblPaciente.setText("Código Paciente:");

        txtNomePaciente.setEditable(false);
        txtNomePaciente.setBackground(new java.awt.Color(153, 153, 153));

        lblCid2.setText("CID 02:");

        txtCodigoCid2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCodigoCid2FocusLost(evt);
            }
        });

        lblDescricaoCid2.setText("Descrição CID:");

        txtDescricaoCid2.setEditable(false);
        txtDescricaoCid2.setBackground(new java.awt.Color(153, 153, 153));

        lblCid3.setText("CID 03:");

        txtCodigoCid3.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCodigoCid3FocusLost(evt);
            }
        });

        lblCid4.setText("CID 04:");

        txtCodigoCid4.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCodigoCid4FocusLost(evt);
            }
        });

        lblDescricaoCid3.setText("Descrição CID:");

        txtDescricaoCid3.setEditable(false);
        txtDescricaoCid3.setBackground(new java.awt.Color(153, 153, 153));

        lblDescricaoCid4.setText("Descrição CID:");

        txtDescricaoCid4.setEditable(false);
        txtDescricaoCid4.setBackground(new java.awt.Color(153, 153, 153));

        txtCodigoPaciente.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCodigoPacienteFocusLost(evt);
            }
        });

        lblNomePaciente.setText("Nome Paciente:");

        btPesquisarCidPrincipal.setText("Pesquisar");
        btPesquisarCidPrincipal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPesquisarCidPrincipalActionPerformed(evt);
            }
        });

        btPesquisarCid2.setText("Pesquisar");
        btPesquisarCid2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPesquisarCid2ActionPerformed(evt);
            }
        });

        btPesquisarCid3.setText("Pesquisar");
        btPesquisarCid3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPesquisarCid3ActionPerformed(evt);
            }
        });

        btPesquisarCid4.setText("Pesquisar");
        btPesquisarCid4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPesquisarCid4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTituloCadastrarAnamnese, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btSalvar))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(34, 34, 34)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblAlergias)
                                    .addComponent(lblRemedios)
                                    .addComponent(lblCidPrincipal)
                                    .addComponent(lblPaciente)
                                    .addComponent(lblCodigo)
                                    .addComponent(lblCid2)
                                    .addComponent(lblCid3)
                                    .addComponent(lblCid4)))
                            .addComponent(lblTipoSanguineo, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblHistoricoPatologia, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 269, Short.MAX_VALUE)
                                    .addComponent(jScrollPane5, javax.swing.GroupLayout.Alignment.LEADING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblAtividadesFisicas, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblSintomas, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 267, Short.MAX_VALUE)
                                    .addComponent(jScrollPane2)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(txtCodigoCid4, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtCodigoCid3, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtCodigoCid2, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtCodigo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                                    .addComponent(txtCodigoCidPrincipal, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtTipoSanguineo, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtCodigoPaciente))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(25, 25, 25)
                                        .addComponent(lblFumante)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtFumante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                .addGap(4, 4, 4)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(lblDescricaoCid3)
                                                    .addComponent(lblDescricaoCid4))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(txtDescricaoCid4)
                                                    .addComponent(txtDescricaoCid3)))
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addGroup(layout.createSequentialGroup()
                                                    .addGap(4, 4, 4)
                                                    .addComponent(lblDescricaoCid2)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addComponent(txtDescricaoCid2, javax.swing.GroupLayout.PREFERRED_SIZE, 362, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                        .addComponent(lblDescricaoCidPrincipal)
                                                        .addComponent(lblNomePaciente))
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                        .addComponent(txtNomePaciente, javax.swing.GroupLayout.DEFAULT_SIZE, 362, Short.MAX_VALUE)
                                                        .addComponent(txtDescricaoCidPrincipal)))))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(btPesquisarCidPrincipal)
                                            .addComponent(btPesquisarCid2)
                                            .addComponent(btPesquisarCid3)
                                            .addComponent(btPesquisarCid4))
                                        .addGap(44, 44, 44))))))
                    .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTituloCadastrarAnamnese, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCodigo)
                    .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPaciente)
                    .addComponent(txtNomePaciente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCodigoPaciente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblNomePaciente))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCidPrincipal)
                    .addComponent(txtCodigoCidPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDescricaoCidPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDescricaoCidPrincipal)
                    .addComponent(btPesquisarCidPrincipal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCid2)
                    .addComponent(txtCodigoCid2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDescricaoCid2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDescricaoCid2)
                    .addComponent(btPesquisarCid2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCid3)
                    .addComponent(txtCodigoCid3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDescricaoCid3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDescricaoCid3)
                    .addComponent(btPesquisarCid3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCid4)
                    .addComponent(txtCodigoCid4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDescricaoCid4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDescricaoCid4)
                    .addComponent(btPesquisarCid4))
                .addGap(15, 15, 15)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTipoSanguineo)
                    .addComponent(txtTipoSanguineo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFumante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblFumante))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblHistoricoPatologia))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblAlergias)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblRemedios)
                                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(btCancelar)
                                    .addComponent(btSalvar)))
                            .addComponent(lblAtividadesFisicas)))
                    .addComponent(lblSintomas))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtCodigoCidPrincipalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigoCidPrincipalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodigoCidPrincipalActionPerformed

    private void btCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelarActionPerformed
        actCancelar(evt);
    }//GEN-LAST:event_btCancelarActionPerformed

    private void btSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSalvarActionPerformed
        // TODO add your handling code here:
        actSalvar(evt);
    }//GEN-LAST:event_btSalvarActionPerformed

    private void txtCodigoPacienteFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCodigoPacienteFocusLost
        // TODO add your handling code here:
        if(ObjectUtils.checkNumberField(evt)){
            JTextComponent textComp = (JTextComponent)evt.getComponent();

            if(!ObjectUtils.isEmpty(textComp.getText())){
                Paciente paciente = PacienteBO.getInstance().getByID(ObjectUtils.toLong(textComp.getText()));
                if(paciente != null){
                    txtCodigoPaciente.setText(paciente.getPacienteId().toString());
                    txtNomePaciente.setText(paciente.getNomeCompleto());
                } else {
                    JOptionPane.showMessageDialog(null, "Código de Paciente não encontrado!", "Importante!", JOptionPane.ERROR_MESSAGE);
                    textComp.requestFocusInWindow();
                }
            }
        }
    }//GEN-LAST:event_txtCodigoPacienteFocusLost

    private void txtCodigoCidPrincipalFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCodigoCidPrincipalFocusLost
        // TODO add your handling code here:        
        JTextComponent textComp = (JTextComponent)evt.getComponent();
        
        if(!ObjectUtils.isEmpty(textComp.getText())){
            Cid cid = CidBO.getInstance().findByCodigoCid(textComp.getText().toUpperCase());
            if(cid != null){
                txtCodigoCidPrincipal.setText(cid.getCodigoCid());
                txtDescricaoCidPrincipal.setText(cid.getDescricaoCid());
            } else {
                JOptionPane.showMessageDialog(null, "Código de CID não encontrado!", "Importante!", JOptionPane.ERROR_MESSAGE);
                textComp.requestFocusInWindow();
            }
        }
    }//GEN-LAST:event_txtCodigoCidPrincipalFocusLost

    private void txtCodigoCid2FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCodigoCid2FocusLost
        
        JTextComponent textComp = (JTextComponent)evt.getComponent();
        
        if(!ObjectUtils.isEmpty(textComp.getText())){
            Cid cid = CidBO.getInstance().findByCodigoCid(textComp.getText().toUpperCase());
            if(cid != null){
                txtCodigoCid2.setText(cid.getCodigoCid());
                txtDescricaoCid2.setText(cid.getDescricaoCid());
            } else {
                JOptionPane.showMessageDialog(null, "Código de CID não encontrado!", "Importante!", JOptionPane.ERROR_MESSAGE);
                textComp.requestFocusInWindow();
            }
        }
    }//GEN-LAST:event_txtCodigoCid2FocusLost

    private void txtCodigoCid3FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCodigoCid3FocusLost
        // TODO add your handling code here:
        JTextComponent textComp = (JTextComponent)evt.getComponent();
        
        if(!ObjectUtils.isEmpty(textComp.getText())){
            Cid cid = CidBO.getInstance().findByCodigoCid(textComp.getText().toUpperCase());
            if(cid != null){
                txtCodigoCid3.setText(cid.getCodigoCid());
                txtDescricaoCid3.setText(cid.getDescricaoCid());
            } else {
                JOptionPane.showMessageDialog(null, "Código de CID não encontrado!", "Importante!", JOptionPane.ERROR_MESSAGE);
                textComp.requestFocusInWindow();
            }
        }
    }//GEN-LAST:event_txtCodigoCid3FocusLost

    private void txtCodigoCid4FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCodigoCid4FocusLost
        // TODO add your handling code here:
        JTextComponent textComp = (JTextComponent)evt.getComponent();
        
        if(!ObjectUtils.isEmpty(textComp.getText())){
            Cid cid = CidBO.getInstance().findByCodigoCid(textComp.getText().toUpperCase());
            if(cid != null){
                txtCodigoCid4.setText(cid.getCodigoCid());
                txtDescricaoCid4.setText(cid.getDescricaoCid());
            } else {
                JOptionPane.showMessageDialog(null, "Código de CID não encontrado!", "Importante!", JOptionPane.ERROR_MESSAGE);
                textComp.requestFocusInWindow();
            }
        }
    }//GEN-LAST:event_txtCodigoCid4FocusLost

    private void btPesquisarCidPrincipalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPesquisarCidPrincipalActionPerformed
        // TODO add your handling code here:
        ConsultaCidDialog consultaCidDialog = new ConsultaCidDialog((java.awt.Frame)this.getParent(), true, txtCodigoCidPrincipal, txtDescricaoCidPrincipal);
        consultaCidDialog.setVisible(true);
        consultaCidDialog.setFocusable(true);
        consultaCidDialog.setSize(740, 200);
        consultaCidDialog.setResizable(false);
        consultaCidDialog.setUndecorated(true); 
    }//GEN-LAST:event_btPesquisarCidPrincipalActionPerformed

    private void btPesquisarCid2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPesquisarCid2ActionPerformed
        // TODO add your handling code here:
        ConsultaCidDialog consultaCidDialog = new ConsultaCidDialog((java.awt.Frame)this.getParent(), true, txtCodigoCid2, txtDescricaoCid2);
        consultaCidDialog.setVisible(true);
        consultaCidDialog.setFocusable(true);
        consultaCidDialog.setSize(740, 200);
        consultaCidDialog.setResizable(false);
        consultaCidDialog.setUndecorated(true); 
    }//GEN-LAST:event_btPesquisarCid2ActionPerformed

    private void btPesquisarCid3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPesquisarCid3ActionPerformed
        // TODO add your handling code here:
        ConsultaCidDialog consultaCidDialog = new ConsultaCidDialog((java.awt.Frame)this.getParent(), true, txtCodigoCid3, txtDescricaoCid3);
        consultaCidDialog.setVisible(true);
        consultaCidDialog.setFocusable(true);
        consultaCidDialog.setSize(740, 200);
        consultaCidDialog.setResizable(false);
        consultaCidDialog.setUndecorated(true); 
    }//GEN-LAST:event_btPesquisarCid3ActionPerformed

    private void btPesquisarCid4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPesquisarCid4ActionPerformed
        // TODO add your handling code here:
        ConsultaCidDialog consultaCidDialog = new ConsultaCidDialog((java.awt.Frame)this.getParent(), true, txtCodigoCid4, txtDescricaoCid4);
        consultaCidDialog.setVisible(true);
        consultaCidDialog.setFocusable(true);
        consultaCidDialog.setSize(740, 200);
        consultaCidDialog.setResizable(false);
        consultaCidDialog.setUndecorated(true); 
    }//GEN-LAST:event_btPesquisarCid4ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCancelar;
    private javax.swing.JButton btPesquisarCid2;
    private javax.swing.JButton btPesquisarCid3;
    private javax.swing.JButton btPesquisarCid4;
    private javax.swing.JButton btPesquisarCidPrincipal;
    private javax.swing.JButton btSalvar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JLabel lblAlergias;
    private javax.swing.JLabel lblAtividadesFisicas;
    private javax.swing.JLabel lblCid2;
    private javax.swing.JLabel lblCid3;
    private javax.swing.JLabel lblCid4;
    private javax.swing.JLabel lblCidPrincipal;
    private javax.swing.JLabel lblCodigo;
    private javax.swing.JLabel lblDescricaoCid2;
    private javax.swing.JLabel lblDescricaoCid3;
    private javax.swing.JLabel lblDescricaoCid4;
    private javax.swing.JLabel lblDescricaoCidPrincipal;
    private javax.swing.JLabel lblFumante;
    private javax.swing.JLabel lblHistoricoPatologia;
    private javax.swing.JLabel lblNomePaciente;
    private javax.swing.JLabel lblPaciente;
    private javax.swing.JLabel lblRemedios;
    private javax.swing.JLabel lblSintomas;
    private javax.swing.JLabel lblTipoSanguineo;
    private javax.swing.JLabel lblTituloCadastrarAnamnese;
    private javax.swing.JTextArea txtAlergias;
    private javax.swing.JTextArea txtAtividadesFisicas;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtCodigoCid2;
    private javax.swing.JTextField txtCodigoCid3;
    private javax.swing.JTextField txtCodigoCid4;
    private javax.swing.JTextField txtCodigoCidPrincipal;
    private javax.swing.JTextField txtCodigoPaciente;
    private javax.swing.JTextField txtDescricaoCid2;
    private javax.swing.JTextField txtDescricaoCid3;
    private javax.swing.JTextField txtDescricaoCid4;
    private javax.swing.JTextField txtDescricaoCidPrincipal;
    private javax.swing.JComboBox txtFumante;
    private javax.swing.JTextArea txtHistoricoPatologia;
    private javax.swing.JTextField txtNomePaciente;
    private javax.swing.JTextArea txtRemedios;
    private javax.swing.JTextArea txtSintomas;
    private javax.swing.JTextField txtTipoSanguineo;
    // End of variables declaration//GEN-END:variables

    @Override
    public void popularForm() {
        if(getEntity() != null){
            txtCodigo.setText(getEntity().getAnamneseId().toString());
            txtCodigoPaciente.setText(getEntity().getPaciente().getPacienteId().toString());
            txtNomePaciente.setText(getEntity().getPaciente().getNomeCompleto());
            txtCodigoCidPrincipal.setText(getEntity().getCidPrincipal().getCodigoCid());
            txtDescricaoCidPrincipal.setText(getEntity().getCidPrincipal().getDescricaoCid());
            if(getEntity().getCid2() != null){
                txtCodigoCid2.setText(getEntity().getCid2().getCodigoCid());
                txtDescricaoCid2.setText(getEntity().getCid2().getDescricaoCid());
            }
            if(getEntity().getCid3() != null){
                txtCodigoCid3.setText(getEntity().getCid3().getCodigoCid());
                txtDescricaoCid3.setText(getEntity().getCid3().getDescricaoCid());
            } 
            if(getEntity().getCid4() != null){
                txtCodigoCid4.setText(getEntity().getCid4().getCodigoCid());
                txtDescricaoCid4.setText(getEntity().getCid4().getDescricaoCid());
            }
            
            txtTipoSanguineo.setText(getEntity().getTipoSanguineo());
            txtFumante.setSelectedItem(getEntity().getFumante().equals("Y") ? "SIM" : "NAO");
            txtHistoricoPatologia.setText(getEntity().getHistoricoPatologia());
            txtAlergias.setText(getEntity().getAlergias());
            txtSintomas.setText(getEntity().getSintomas());
            txtRemedios.setText(getEntity().getRemedios());
            txtAtividadesFisicas.setText(getEntity().getAtividadesFisicas());
        } else {
            txtCodigo.setText("");
            txtNomePaciente.setText("");
            txtCodigoCidPrincipal.setText("");
            txtDescricaoCidPrincipal.setText("");
            txtCodigoCid2.setText("");
            txtDescricaoCid2.setText("");
            txtCodigoCid3.setText("");
            txtDescricaoCid3.setText("");
            txtCodigoCid4.setText("");
            txtDescricaoCid4.setText("");
            txtTipoSanguineo.setText("");
            txtFumante.setSelectedItem("SIM");
            txtHistoricoPatologia.setText("");
            txtAlergias.setText("");
            txtSintomas.setText("");
            txtRemedios.setText("");
            txtAtividadesFisicas.setText("");
        }
    }

    @Override
    public void popularEntidade() {
        
        if(getEntity() == null){
            throw new UnsupportedOperationException("A entidade informada não é valida!");
        } else {
            PacienteBO pacienteBO = PacienteBO.getInstance();
            CidBO cidBO = CidBO.getInstance();
            
            if(ObjectUtils.toLong(txtCodigoPaciente.getText()) != null){
                getEntity().setPaciente(pacienteBO.getByID(ObjectUtils.toLong(txtCodigoPaciente.getText())));
            }
            
            if(!ObjectUtils.isEmpty(txtCodigoCidPrincipal.getText())){
                getEntity().setCidPrincipal(cidBO.findByCodigoCid(txtCodigoCidPrincipal.getText()));
            }
            
            if(!ObjectUtils.isEmpty(txtCodigoCid2.getText())){
                getEntity().setCid2(cidBO.findByCodigoCid(txtCodigoCid2.getText()));
            }
            
            if(!ObjectUtils.isEmpty(txtCodigoCid3.getText())){
                getEntity().setCid3(cidBO.findByCodigoCid(txtCodigoCid3.getText()));
            }
            
            if(!ObjectUtils.isEmpty(txtCodigoCid4.getText())){
                getEntity().setCid4(cidBO.findByCodigoCid(txtCodigoCid4.getText()));
            }
            
            getEntity().setTipoSanguineo(txtTipoSanguineo.getText());
            
            getEntity().setFumante(txtFumante.getSelectedItem().toString().equals("SIM") ? "Y":"N");
            
            getEntity().setHistoricoPatologia(txtHistoricoPatologia.getText());
            
            getEntity().setAlergias(txtAlergias.getText());
            
            getEntity().setSintomas(txtSintomas.getText());
            
            getEntity().setRemedios(txtRemedios.getText());
            
            getEntity().setAtividadesFisicas(txtAtividadesFisicas.getText());
            
            getEntity().setParecerMedico(getFuncionario());
            
            if(getEntity().getAnamneseId() == null){
                getEntity().setDataInclusao(new Date());
            } else {
                getEntity().setDataAlteracao(new Date());
            }
        }
    }

    @Override
    public Anamnese createEntity() {
        return new Anamnese();
    }

    @Override
    public AnamneseBO createBO() {
        return AnamneseBO.getInstance();
    }
}
