/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.anhembi.hospitaluam.gep.frontend;

import br.anhembi.hospitaluam.gep.entities.Cid;
import br.anhembi.hospitaluam.gep.negocio.cid.CidBO;
import br.anhembi.hospitaluam.gep.persistence.ObjectUtils;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Administrador
 */
public class ConsultaCidDialog extends javax.swing.JDialog {

    private JTextField codigoOrigem = null;
    
    private JTextField descricaoOrigem = null;
    
    /**
     * Creates new form ConsultaCidDialog
     */
    public ConsultaCidDialog(java.awt.Frame parent, boolean modal, JTextField codigoOrigem, JTextField descricaoOrigem) {
        super(parent, modal);
        initComponents();
        this.codigoOrigem = codigoOrigem;
        this.descricaoOrigem = descricaoOrigem;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTituloConsultaCid = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        lblCodigoCid = new javax.swing.JLabel();
        txtCodigoCid = new javax.swing.JTextField();
        lblDescricaoCid = new javax.swing.JLabel();
        txtDescricaoCid = new javax.swing.JTextField();
        btBuscar = new javax.swing.JButton();
        btCancelar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableListaCid = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblTituloConsultaCid.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblTituloConsultaCid.setText("Consulta CID 10");

        lblCodigoCid.setText("Código CID:");

        lblDescricaoCid.setText("Descrição CID:");

        btBuscar.setText("Buscar");
        btBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBuscarActionPerformed(evt);
            }
        });

        btCancelar.setText("Cancelar");

        jTableListaCid.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código CID", "Descrição CID"
            }
        ));
        jTableListaCid.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableListaCidMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableListaCid);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(lblTituloConsultaCid, javax.swing.GroupLayout.DEFAULT_SIZE, 542, Short.MAX_VALUE)
                .addGap(125, 125, 125))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblCodigoCid)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtCodigoCid, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblDescricaoCid)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDescricaoCid)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSeparator1)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btCancelar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btBuscar)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTituloConsultaCid, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCodigoCid)
                    .addComponent(txtCodigoCid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDescricaoCid)
                    .addComponent(txtDescricaoCid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btBuscar)
                    .addComponent(btCancelar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBuscarActionPerformed
        // TODO add your handling code here:
        CidBO cidBO = CidBO.getInstance();
        
        java.util.List<Cid> lista  = null;
        
        if(!ObjectUtils.isEmpty(txtCodigoCid.getText())){
            Cid cid = cidBO.findByCodigoCid(txtCodigoCid.getText());
            lista = new ArrayList<Cid>();
            lista.add(cid);
        } else if(ObjectUtils.isEmpty(txtCodigoCid.getText()) && !ObjectUtils.isEmpty(txtDescricaoCid.getText())){
            lista  = cidBO.findByDescricaoCid(txtDescricaoCid.getText());
        } else if(!ObjectUtils.isEmpty(txtCodigoCid.getText()) && !ObjectUtils.isEmpty(txtDescricaoCid.getText())){
            lista = cidBO.findByCodigoCidDescricaoCid(txtCodigoCid.getText(), txtDescricaoCid.getText());
        } else {
            lista = cidBO.findAll();
       } 
        
        DefaultTableModel defaultTableModel = (DefaultTableModel)jTableListaCid.getModel();
        
        int totalLinhas = defaultTableModel.getRowCount();
        
        for(int i=0; i<totalLinhas; i++){
            defaultTableModel.removeRow(defaultTableModel.getRowCount()-1);
        }  
        
        if((lista!= null) && (!lista.isEmpty())){
            for(Cid cid : lista){
                defaultTableModel.addRow(new Object[]{
                    cid.getCodigoCid(),
                    cid.getDescricaoCid()});
            }
        } else {      
            JOptionPane.showMessageDialog(null, "Sem informações para exibir!", "Importante!", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btBuscarActionPerformed

    private void jTableListaCidMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableListaCidMouseClicked
        // TODO add your handling code here:
        int row = jTableListaCid.rowAtPoint(evt.getPoint());
        
        String codigoCid = jTableListaCid.getValueAt(row, 0).toString();
        
        String descricaoCid = jTableListaCid.getValueAt(row, 1).toString();
        
        codigoOrigem.setText(codigoCid);
        descricaoOrigem.setText(descricaoCid);
        
        this.dispose();
        
    }//GEN-LAST:event_jTableListaCidMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btBuscar;
    private javax.swing.JButton btCancelar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTableListaCid;
    private javax.swing.JLabel lblCodigoCid;
    private javax.swing.JLabel lblDescricaoCid;
    private javax.swing.JLabel lblTituloConsultaCid;
    private javax.swing.JTextField txtCodigoCid;
    private javax.swing.JTextField txtDescricaoCid;
    // End of variables declaration//GEN-END:variables
}
