/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.anhembi.hospitaluam.gep.frontend;

import br.anhembi.hospitaluam.gep.entities.Funcionario;
import br.anhembi.hospitaluam.gep.negocio.usuario.FuncionarioBO;
import br.anhembi.hospitaluam.gep.negocio.usuario.FuncionarioNaoEncontradoException;
import br.anhembi.hospitaluam.gep.persistence.ConfigurarAplicacaoUtils;
import br.anhembi.hospitaluam.gep.persistence.EntityManagerUtils;
import br.anhembi.hospitaluam.gep.persistence.InformacoesIncompletasException;
import java.io.IOException;
import java.net.URISyntaxException;
import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.NoResultException;
import javax.persistence.Query;
import javax.persistence.TypedQuery;
import javax.swing.JDesktopPane;
import javax.swing.JFrame;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Administrador
 */
public class HospitaslUAMDesktop extends javax.swing.JFrame {
    
    private Funcionario funcionario = null;

    /**
     * Creates new form HospitaslUAMDesktop
     */
    public HospitaslUAMDesktop() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuBar1 = new javax.swing.JMenuBar();
        mnAssistencial = new javax.swing.JMenu();
        mnAdministracaoPacientes = new javax.swing.JMenuItem();
        mnAdministracaoConsulta = new javax.swing.JMenuItem();
        mnAdministracaoAnamnese = new javax.swing.JMenuItem();
        mnAdministracaoImagens = new javax.swing.JMenuItem();
        mnAdministrativo = new javax.swing.JMenu();
        mnAdministracaoUsuarios = new javax.swing.JMenuItem();
        mnAjuda = new javax.swing.JMenu();
        mnSobre = new javax.swing.JMenuItem();
        mnEncerrarSistema = new javax.swing.JMenuItem();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        mnAssistencial.setText("Assistencial");

        mnAdministracaoPacientes.setText("Administração Pacientes");
        mnAdministracaoPacientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnAdministracaoPacientesActionPerformed(evt);
            }
        });
        mnAssistencial.add(mnAdministracaoPacientes);

        mnAdministracaoConsulta.setText("Administração Consulta");
        mnAdministracaoConsulta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnAdministracaoConsultaActionPerformed(evt);
            }
        });
        mnAssistencial.add(mnAdministracaoConsulta);

        mnAdministracaoAnamnese.setText("Administração Anamnese");
        mnAdministracaoAnamnese.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnAdministracaoAnamneseActionPerformed(evt);
            }
        });
        mnAssistencial.add(mnAdministracaoAnamnese);

        mnAdministracaoImagens.setText("Administração de Exames de Imagem");
        mnAdministracaoImagens.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnAdministracaoImagensActionPerformed(evt);
            }
        });
        mnAssistencial.add(mnAdministracaoImagens);

        jMenuBar1.add(mnAssistencial);

        mnAdministrativo.setText("Administrativo");

        mnAdministracaoUsuarios.setText("Administração de Usuários");
        mnAdministracaoUsuarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnAdministracaoUsuariosActionPerformed(evt);
            }
        });
        mnAdministrativo.add(mnAdministracaoUsuarios);

        jMenuBar1.add(mnAdministrativo);

        mnAjuda.setText("Ajuda");

        mnSobre.setText("Sobre");
        mnSobre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnSobreActionPerformed(evt);
            }
        });
        mnAjuda.add(mnSobre);

        mnEncerrarSistema.setText("Encerrar Sistema");
        mnEncerrarSistema.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnEncerrarSistemaActionPerformed(evt);
            }
        });
        mnAjuda.add(mnEncerrarSistema);

        jMenuBar1.add(mnAjuda);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 857, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mnAdministracaoPacientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnAdministracaoPacientesActionPerformed
        // TODO add your handling code here:
        exibirFrameInstanciado(AdministrarPacienteForm.class);
    }//GEN-LAST:event_mnAdministracaoPacientesActionPerformed

    private void mnAdministracaoConsultaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnAdministracaoConsultaActionPerformed
        // TODO add your handling code here:
        exibirFrameInstanciado(AdministrarConsultaForm.class);
    }//GEN-LAST:event_mnAdministracaoConsultaActionPerformed

    private void mnAdministracaoAnamneseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnAdministracaoAnamneseActionPerformed
        // TODO add your handling code here:
        exibirFrameInstanciado(AdministrarAnamneseForm.class);
    }//GEN-LAST:event_mnAdministracaoAnamneseActionPerformed

    private void mnAdministracaoImagensActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnAdministracaoImagensActionPerformed
        // TODO add your handling code here:
        exibirFrameInstanciado(AdministrarHistoricoImagemForm.class);
    }//GEN-LAST:event_mnAdministracaoImagensActionPerformed

    private void mnAdministracaoUsuariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnAdministracaoUsuariosActionPerformed
        // TODO add your handling code here:
        exibirFrameInstanciado(AdministrarFuncionarioForm.class);
    }//GEN-LAST:event_mnAdministracaoUsuariosActionPerformed

    private void mnSobreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnSobreActionPerformed
        SobreDialog sobreDialog = new SobreDialog(this,true);
        sobreDialog.setVisible(true);
        sobreDialog.setFocusable(true);
        sobreDialog.setSize(640, 400);
        sobreDialog.setResizable(false);
        sobreDialog.setUndecorated(true);

     }//GEN-LAST:event_mnSobreActionPerformed

    private void mnEncerrarSistemaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnEncerrarSistemaActionPerformed
        int result = JOptionPane.showConfirmDialog(null, "Deseja encerrar o sistema? \n OBS: Todas as informações não salvas seram perdidas!", "Sair do Sistema", JOptionPane.YES_NO_OPTION);
        
        if(result == 0){
           System.exit(0);
        }
    }//GEN-LAST:event_mnEncerrarSistemaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try{
            ConfigurarAplicacaoUtils.getInstance().checarEstruturaAplicacao();
            
            EntityManager et =  EntityManagerUtils.getInstance().getEntityManagerFactory().createEntityManager();
            
            /*
                Verifica se o usuário administrador existe
            */ 
            
            try{
                Funcionario admin = FuncionarioBO.getInstance().findByLogin("admin");
                
                System.out.println("Check Funcionario Administrador >> " + admin);
            }catch(FuncionarioNaoEncontradoException fewx){
                Funcionario admin = new Funcionario();
                admin.setAtivo("Y");
                admin.setLogin("admin");
                admin.setSenha("admin");
                admin.setConfirmacaoSenha("admin");
                admin.setNomeCompleto("Administrador Hospital UAM");
                admin.setCpf(33333333333l);
                admin.setDataNascimento(new Date());
                admin.setPerfilAcesso("ADMINISTRADOR");
                admin.setDataInclusao(new Date());
                admin.setCargo("Administrador");
                admin.setDddTelefone("00");
                admin.setTelefone("00000000");
                admin.setLogradouro("RUA GOMES DE CARVALHO");
                admin.setNumero("10");
                admin.setBairro("VILA OLIMPIA");
                admin.setCidade("SAO PAULO");
                admin.setUf("SP");
                admin.setCep("11111111");
                
                try{
                    admin = FuncionarioBO.getInstance().persistirCadastro(admin);
                    
                    System.out.println("Create Funcionario Administrador >> " + admin);
                }catch(InformacoesIncompletasException infoex){
                    
                    for(String errors: infoex.getArrayOfMensagensErros()){
                        System.err.println("Validação entidade Funcionario: " + errors);
                    }
                    
                    infoex.printStackTrace();
                    System.exit(0);
                }
            }
            
            System.out.println(et);
        }catch(Exception uriex){
            uriex.printStackTrace();
        }

        
        
        

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                JDesktopPane desktopPane = new JDesktopPane();
                desktopPane.setDragMode(JDesktopPane.OUTLINE_DRAG_MODE);

                HospitaslUAMDesktop runnApp = new HospitaslUAMDesktop();
                runnApp.setVisible(true);
                runnApp.setContentPane(desktopPane);
                runnApp.setSize(1024, 800);
                               
                LoginAppDialog loginForm = new LoginAppDialog(runnApp, true); //Passa o desktop como parametro
                loginForm.setVisible(true);
                loginForm.setFocusable(true);
                loginForm.setSize(340, 200);
                loginForm.setResizable(false);
                loginForm.setUndecorated(true); 
            }
        });
    }
    
    public void exibirFrameInstanciado(Class nomeDaClasse, Object persistEntity ){
        
        JDesktopPane deskopPane = (JDesktopPane)this.getContentPane();
        
        JInternalFrame todosOsFrames[] =  deskopPane.getAllFrames();

        boolean existeFrame = false;
        
        boolean checkPerfil = false;
        
         for(JInternalFrame pane : todosOsFrames){
             
             AbstractJInternalFrame framePrincipal = (AbstractJInternalFrame)pane;
 
            if(pane.getClass() == nomeDaClasse){
                
                String perfilsModulo[] = framePrincipal.getPerfilsAcesso();
                
                for(String perfil : perfilsModulo){
                    if(perfil.equals(funcionario.getPerfilAcesso())){
                        checkPerfil = true;
                        break;
                    }
                }
                
                if(checkPerfil){
                    framePrincipal.setVisible(true);
                    existeFrame = true;
                }
                
                break;
            }
        }
         
         if(!existeFrame){
             JOptionPane.showMessageDialog(null, "Você não possui permissão para visualizar esta tela!", "Aviso Importante!", JOptionPane.ERROR_MESSAGE);
         }
        
    }
    
    public void exibirFrameInstanciado(Class nomeDaClasse ){
    
        exibirFrameInstanciado(nomeDaClasse, null);
        
    }
    
    public void criarFrameInternos(String perfilAcesso){
        instanciarEDefinirPropriedades(AdministrarAnamneseForm.class);
        instanciarEDefinirPropriedades(AdministrarConsultaForm.class);
        instanciarEDefinirPropriedades(AdministrarFuncionarioForm.class);
        instanciarEDefinirPropriedades(AdministrarHistoricoImagemForm.class);
        instanciarEDefinirPropriedades(AdministrarPacienteForm.class);
    }
    
    private void instanciarEDefinirPropriedades(Class nomeDaClasse){
        try{
            AbstractJInternalFrame frameInterno =  (AbstractJInternalFrame)nomeDaClasse.newInstance();
            frameInterno.setVisible(false);
            frameInterno.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
            frameInterno.setSize(860, 720);
            frameInterno.setFuncionario(funcionario);
            
            JDesktopPane deskopPane = (JDesktopPane)this.getContentPane();
            deskopPane.add(frameInterno);
            
        }catch(Exception ex){
            ex.printStackTrace();
        }
    }

    public Funcionario getFuncionario() {
        return funcionario;
    }

    public void setFuncionario(Funcionario funcionario) {
        this.funcionario = funcionario;
    }

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem mnAdministracaoAnamnese;
    private javax.swing.JMenuItem mnAdministracaoConsulta;
    private javax.swing.JMenuItem mnAdministracaoImagens;
    private javax.swing.JMenuItem mnAdministracaoPacientes;
    private javax.swing.JMenuItem mnAdministracaoUsuarios;
    private javax.swing.JMenu mnAdministrativo;
    private javax.swing.JMenu mnAjuda;
    private javax.swing.JMenu mnAssistencial;
    private javax.swing.JMenuItem mnEncerrarSistema;
    private javax.swing.JMenuItem mnSobre;
    // End of variables declaration//GEN-END:variables
}
